# postgresql-fast.conf - ВСЁ В ОДНОМ ФАЙЛЕ
listen_addresses = '*'
port = 5432
max_connections = 1000

# ПАМЯТЬ
shared_buffers = '2GB'
work_mem = '2MB'
maintenance_work_mem = '256MB'
effective_cache_size = '4GB'

# WAL
wal_level = replica
synchronous_commit = off
wal_compression = on
wal_buffers = '16MB'

# ВЫКЛЮЧАЕМ ВСЁ
fsync = off
full_page_writes = off
autovacuum = off
track_counts = off

# CHECKPOINT
checkpoint_timeout = '30min'
max_wal_size = '4GB'
min_wal_size = '1GB'
checkpoint_completion_target = 0.9

# ПРОИЗВОДИТЕЛЬНОСТЬ
random_page_cost = 1.0
effective_io_concurrency = 200
default_statistics_target = 100